*{
    margin: 0;
    padding: 0;
}

a{
    display: block;
    cursor: pointer;
    text-decoration: none;
}

body{
    font-family: 'Space Grotesk', sans-serif;
}

h2{
    font-weight: 300;
}



p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p{
    line-height: 1.6em;
    color:#333333;
}

ul {
    margin: 0;
    padding-left: 0;
    list-style: none;
}

img {
    display: block;
    width: 100%;
    height: 100%;
}

.section{
    padding: 30px 0;
}

.container{
    max-width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.my-carousel{
    padding: 0;
}

.my-carousel .carousel-item{
    display: flex;
    max-height: 720px;
    width: 100%;
}

.my-carousel .carousel-item img{
    object-fit: cover;
}

.carousel-inner{
    position: relative;
    margin-top: -10px;
    margin-left: -5px;
}

.logo{
    width: 200px;
    height: auto;
    padding-top: 35px;
    padding-left: 35px;
}

.carousel-item {
    position: absolute;
    opacity: 0;
    transition: opacity 2000ms  cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    height: calc(100vw * 9 / 16);
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: start;
    background-size: contain; 
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

.carousel-item.active {
    opacity: 1;
    width: 100%;
}

.carousel-item1 {
    background-image: url(../images/benthaus-bg.jpg); 
    background-position: 50% 50%;
    width: 100%;
}

.carousel-item2 {
    width: 100%;
    background-image: url(../images/header-test3.jpg); 
}

 .carousel-item3 {
    width: 100%;
    background-image: url(../images/header-test1.jpg); 
 } 

 .carousel-item4 {
    background-image: url(../images/aira-bg.jpg); 
    background-position: 10% 70%;
    width: 100%;
}

.carousel-item5 {
    width: 100%;
    background-image: url(../images/gessiBG.jpg); 
 } 
 /* @media (max-width: 768px) {
     .carousel-item2 {
         background-size: cover;
     }
 } */


.stack{
    height: calc((100vw * 9 / 16));
}

.mainTitle{
    text-transform: uppercase;
    font-size: 48px;
    margin-bottom: 56px;
    color: #ffffff;
    text-align: center;
    font-weight: 700;
}

.afterTitle{
    color: #ffffff;
    font-size: 12px;
    width: 100%;
    text-align: center;
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 700;
}

@media screen and (min-width: 360px) {
    .afterTitle{
        top: 20%;
    }
}

.aira-span{
    width: 145px;
    height: auto;
    display: inline-block;
}

.sectionAbout{
    margin-top: 30px;
}

.about{
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    border-bottom: 1px rgba(0, 0, 0, 0.09) solid;
}

.aboutCompanyImg{
    margin-bottom: 30px;
}   

.aboutText{
    font-size: 16px;
    line-height: 1.6em;
}

.aboutTextSpan{
    font-size: 24px;
    line-height: 1.6em;
    font-weight: 600;
}

.companylist{
    display: flex;
    flex-direction: column;
    justify-items: stretch;
}

.companyItem{
    display: flex;
    flex-direction: column;    
} 

.companyItem + .companyItem{
    margin-top: 30px;
} 

.companyItem > div {
    margin-bottom: 15px;
  }

.companyLogo{
    max-width: 480px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.companyLogo:hover, .companyLogo:focus{
   transform: scale(1.05);
}

.companyDescription{
    font-size: 14px;
}


#downloadContainer {
    display: flex;
    flex-direction: column;
    align-items: center; 
    margin-bottom: 0; 
}

.downloadLink{
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    margin: 0 auto;
    margin-top: auto;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 10px;
    
}

.downloadLink:hover{
    transform: scale(1.05);
}

.downloadIcon{
    width: 30px;
    height: auto;
    margin-right: 12px;
}

.contactsSection{
    background-image: url(../images/contempo_render_2023.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.contactsContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contactsTitle{
    color: #ffffff;
    margin-bottom: 25px;
    font-size: 36px;
}

.afterContactsTitle{
    color: #ffffff;
    font-size: 26px;
    border-bottom: 1px rgba(255, 255, 255, 0.10) solid;
}

.contactsSection{
    padding: 120px 0;
}

.adressList{
    margin: 5px 0 20px 0;
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

.adressItem{
    color: #ffffff;
}

.nipSpan{
    text-decoration: none; 
    -webkit-touch-callout: none; /* Отключает выделение при долгом нажатии на iOS */
    -webkit-user-select: none; /* Отключает выделение текста в Safari */
    user-select: none;
    color: inherit;
}

.adressItem + .adressItem{
    margin-top: 5px;
}

.contactsList{
    display: flex;
    flex-direction: column;
}

.contactsItem + .contactsItem{
    margin-top: 5px;
}

.contactsLink{
    color: #ffffff;
    text-decoration: underline;
    font-weight: 600;
    transition: color 150ms cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.contactsLink:hover, .contactsLink:focus{
    color: #98aaae;
}

.footerText{
    text-align: center;
    color:rgba(51, 51, 51, 0.29);
}

@media screen and (min-width: 480px) {
    .container{
        width: 450px;
    }
}



@media screen and (min-width: 768px) {
    .logo{
        width: 350px;
        height: auto;
    }

    .container{
        width: 720px;
        padding: 0 30px;
    }
    .mainTitle{
        margin-bottom: 155px;
    }

    .afterTitle{
        font-size: 32px;
        margin-bottom: 25px;
    }

    .about{
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .aboutCompanyImgContainer{
        margin-right: 36px;
        width: 50%;
        margin-bottom: 0;  
    }

    .aboutCompanyImg{
        margin-bottom: 0px;
    }   
    
    .aboutText{
        width: 50%;
    }

    .companylist{
        flex-direction: row;
        flex-wrap: wrap;
    }

    .companyItem{
        flex-basis: calc((100% - 48px) / 3);
    }

    .companyItem + .companyItem{
        margin-top: 0;
        margin-left: 24px;
    }

    .companyItem:nth-child(4){
        margin-left: 0;
    }

    .companyItem:nth-child(-n + 3){
        margin-bottom: 24px;
    }

    .companyLogo{
        width: auto;
        height: 100px;
    }

    .contactsContainer{
        flex-direction: row;
    }

    .contactsTitle{
        margin-right: 36px;
        margin-bottom: 0;
    }

    .contactsSection{
        background-attachment: fixed;
    }
    
    .carousel-item1 {
        background-position: 100% 100%;
    }
}

@media screen and (min-width: 1024px){
    .container{
        width: 960px;
    }

    .companyLogo{
        width: auto;
        height: 150px;
    }

    .carousel-item{
        background-position: 100% 45%;
    }

    .aboutCompanyImgContainer{
        margin-right: 0;
    }

    .aboutCompanyImg{
        width: 75%;
    }   
    .dekkerIcon{
        scale: 1.5;
        
    }
}

@media screen and (min-width: 1440px){

    .afterTitle{
        font-size: 38px;
    }

   
    
}

@media screen and (min-width: 1920px){

    .afterTitle{
        font-size: 56px;
    }
    
}


@media screen and (min-width: 2560px){
    .container{
        width: 1920px;
    }
    .companylist{
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .companyItem:nth-child(4){
        margin-left: 12px;
    }

    .companyItem:nth-child(-n + 3){
        margin-bottom: 0;
    }
    .contactsContainer{
        justify-content: space-between;
    }
    .afterTitle{
        font-size: 72px;
    }
}



